<?php

$message_err = ""; // изначально сообщение об ошибке пустое
if (isset($_SESSION["name"])) { // если пользователь авторизован (признак авторизованнного пользователя - его имя в сессии)
  if (isset($_POST["exit"])) { // если пользователь выходит из веб-приложения, то
    unset($_SESSION["name"]); // удаляем признак авторизованного пользователя (его имя) из сессии
  }
} else { // если пользователь НЕ авторизован
  if ((isset($_POST["name"])) && (isset($_POST["pass"]))) { // если пользователь пытается авторизоваться
                                                            // (отправляет логин и пароль из формы авторизации)
    // выбираем пользователя из таблицы users с логином и поролем равными данным введенным в форме авторизации
    $q_res = $pdo->query("SELECT * FROM users WHERE name='" . $_POST["name"] . "' AND pass='" . md5($_POST["pass"]) . "'");
    if ($q_res->rowCount()>0) { // если записи в таблице users есть (т.е. количество больше 0), то
      $_SESSION["name"] = $_POST["name"]; // добавляем в сессию имя пользователя (признак авторизованного пользователя)
      $message_err = ""; // сообщение об ошибке обнуляем
    } else { // если записей в таблице users с соответсвующим логином и паролем НЕТ, то
      $message_err = "Вы ввели неверные авторизационные данные"; // сообщение об ошибке устанавливаем в соотвующее значение
    }
  }
}
?>
